Appetite for destruction#2010#4
Stranger's almanac#2010#2
Globe sessions #2011#8
Wonder boys soundtrack#2009#8
Rushmore soundtrack#2010#2
Buena vista social club#2006#7
Mermaid Avenue#2012#6
Time Out of Mind#2007#1
Love and theft#2005#9
Blonde on Blonde#2008#2
Sweetheart of the Rodeo#2007#5
Christmas Portrait- carpenters#2011#10
White Ladder#2011#9
Home- DCX#2006#3
Return of the Grievous Angel#2009#1
Idego#2011#4
Tomorrow the Green Grass#2009#8
Grace- jeff buckley#2008#8
Down To The Well#2010#3
Led Zeppelin II#2007#5
Car Wheels on a Gravel Road#2011#4
Black Sheep#2011#9
O Brother Where Art Thou#2009#9
Living with ghosts#2011#3
Mountain Soul#2007#2
Trouble#2007#7
The Woman in Me#2007#2
I Feel Alright- steve earle#2007#3
The Sky is Crying#2009#8
Swingers soundtrack#2008#10
Everybody Knows#2010#3
Hush Money#2005#6
Blackbird on a Lonely Wire#2007#9
The Man Who Killed Love#2005#2

