Imagine Dragons#Japan#1971-05-25
Panic! at the Disco#Russia#1985-11-25
Radiohead#Bulgaria#1978-12-26
Paramore#USA#1983-02-06
Shakira#Japan#1974-07-14
John Mayer#Japan#1975-05-21
Sara Bareilles#Greece#1976-07-03
Coldplay#Australia#1978-10-01
P!nk#Russia#1971-04-01
Vampire Weekend#Greece#1985-10-09
Queen#Germany#1984-06-08
sum41#Australia#1985-04-13
Jason Mraz#Germany#1985-07-12
Selah Sue#Canada#1977-11-11
Nirvana#Australia#1977-07-25
The Fray#Australia#1972-12-15
Birdy#Australia#1985-10-25
Ingrid Michaelson#Canada#1970-11-25
Minature Tigers#Germany#1989-03-27
The Red Hot Chili Peppers#Germany#1974-08-15
Gnarls Barkley#Canada#1985-11-04
Norah Jones#Australia#1970-04-03
Stateless#Japan#1984-09-22
Rage Against the Machine#Russia#1972-11-08
Passion Pit#Germany#1986-03-25
The Script#Russia#1978-12-06
Torches#Canada#1983-01-07
Keane#Germany#1987-09-18
She & Him#Canada#1982-10-23
Taylor Swift#Canada#1970-10-12
Papa Roach#Greece#1972-01-06
Adele#Australia#1986-07-11
Colbie Caillat#Germany#1979-07-11
Jem#Greece#1972-04-22
Ed Sheeran#Australia#1980-04-18
Phantogram#Australia#1975-03-05
Muse#Bulgaria#1979-05-21
Hunter Hayes#Bulgaria#1980-12-06
Frank Ocean#Russia#1981-04-21
Michael Jackson#Australia#1974-04-01
Dixie Chicks#USA#1972-09-28
Lulu & The Lampshades#Australia#1989-08-20
Ok Go#Bulgaria#1980-06-19
Adam and Andrew#Canada#1974-08-25
Rihanna#USA#1986-05-23
Beyonce#Canada#1981-10-15
Sia#Australia#1982-12-13
Regina Spektor#USA#1985-02-10
Phillip Phillips#Greece#1974-02-19
Nine Inch Nails#Australia#1979-06-12
Eminem#USA#1981-06-01
KT Tunstall#Greece#1981-08-18
Amos Lee#Russia#1970-03-04
Justin Timberlake#Canada#1987-03-04
OneRepublic#Australia#1974-10-21
The Summer Set#Australia#1975-05-05
The Fratellis#Canada#1971-07-03
Edward Sharpe & The Magnetic Zeros#Bulgaria#1988-06-22
Tracy Chapman#USA#1976-07-02
Neon Trees#Russia#1985-10-14
Beatles#Japan#1978-12-27
Fall Out Boy#Canada#1986-04-21
Grouplove#Bulgaria#1989-06-01
Weezer#Germany#1984-03-04
Robin Thicke#Bulgaria#1987-12-19
Of Monsters And Men#USA#1985-05-23
Sam Sparro#Greece#1983-06-10
Anna Nalick#USA#1972-07-24
Icona Pop#Russia#1988-02-07
Melody Gardot#Bulgaria#1974-12-16
Blue Foundation#Japan#1986-12-15
Rodriguez#Canada#1989-01-18
My Chemical Romance#USA#1974-05-10
Bob Marley#Australia#1988-01-28
Jay-Z & Kanye West#Bulgaria#1985-02-15
Nina Simone#USA#1970-02-28
Mumford & Sons#Japan#1977-04-22
Jessie J#Germany#1986-12-03
Fun.#Japan#1984-11-04
Vanessa Carlton#Greece#1973-11-16
Avril Lavigne#Australia#1971-02-11
Duran Duran#Australia#1979-08-09
Tokio Hotel#Greece#1983-05-08
Bruno Mars#Germany#1973-08-11
Blink 182#Greece#1972-12-23
Matt Wertz#Germany#1976-04-28
Bowling For Soup#Bulgaria#1983-01-10
M83#Australia#1981-01-03
Coheed and Cambria#Russia#1983-10-16
Imogen Heap#Japan#1985-01-12
Daughter#Japan#1971-06-22
The Talking Heads#USA#1981-07-17
The Strokes#Australia#1983-11-20
Florence#Australia#1981-09-23

