It`s Time#1990#1#1
Radioactive#1998#3#1
Build God, Then We`ll Talk#1998#2#2
Creep#2001#4#3
Playing God#1993#2#4
Estoy Aqui#1996#1#5
Dreaming With A Broken Heart#1998#1#6
Gravity#2002#1#7
Fix You#1994#5#8
Who Knew#1995#5#9
Still Into You#2004#1#4
White Sky#2002#1#10
Bohemian Rhapsody#2003#3#11
In Too Deep#1990#0#12
That`s What You Get#2002#7#4
I`m Yours#2004#7#13
Crazy Vibes#2004#5#14
Smells Like Teen Spirit#1997#1#15
Lithium#1993#5#15
How To Save A Life#1991#7#16
Skinny Love#2004#1#17
The Way I Am#1993#3#18
Rock N` Roll Mountain Troll#2003#0#19
Otherside#1993#3#20
Crazy#1991#1#21
I Think It`s Going To Rain Today#1990#1#22
Sunrise#1998#7#22
Bloodstream#1997#4#23
Bulls On Parade#1997#7#24
Sleepyhead#1993#2#25
The Man Who Can`t Be Moved#1995#6#26
Helena Beat#1992#2#27
Breakeven#2003#0#26
Somewhere Only We Know#1997#7#28
Brand New Shoes#2003#4#29
Horchata#1999#1#10
Red#2002#5#30
Last Resort#1995#7#31
Daydreamer#2004#5#32
Capri#1991#4#33
Pumped Up Kicks#1995#2#27
Brick By Boring Brick#1994#7#4
They#1993#5#34
Painter Song#2001#0#22
Say When#1996#5#16
Cold Cold Heart#1996#1#22
Bubbly#1996#1#33
Give Me Love#1990#1#35
The A Team#1990#3#35
Mouthful of Diamonds#2000#4#36
When I`m Small#2003#2#36
Time Is Running Out#1997#7#37
United States of Eurasia / Collateral Damage:#2003#4#37
Paradise#2000#1#8
Wanted#1992#1#38
Under the Bridge#1990#2#20
Thinkin` Bout You#1995#1#39
Man In The Mirror#1997#0#40
The Nearness Of You#1990#1#22
Truth No. 2#2001#5#41
Cups#2003#6#42
Here It Goes Again#1991#0#43
This Too Shall Pass#1991#2#43
White Knuckles#1990#2#43
Scar Tissue#2004#2#20
Resistance#1991#1#37
Emo Kid#1990#5#44
Stay#1998#1#45
Bottle It Up#1996#2#7
The Hell Song#1998#4#12
Best Thing I Never Had#1991#2#46
Breathe Me#2004#5#47
The Ghost of Corporate Future#2002#4#48
Laughing With#2001#4#48
Love, You`re A Whore#1994#6#48
Silly Eye-Color Generalizations#1999#2#48
Home#1991#6#49
Drain You#1999#5#15
Closer#1998#4#50
Lose Yourself#2003#4#51
Black Horse & The Cherry Tree#1999#1#52
Crushcrushcrush#1995#7#4
Sweet Pea#2003#4#53
Mirrors#1997#0#54
Come Home#1995#5#55
Chelsea#1990#2#56
Chelsea Dagger#1998#3#57
Home#1991#6#58
Fast Car#2000#1#59
Melt My Heart To Stone#1995#2#32
Everybody Talks#2001#7#60
Crazy For You#1994#7#32
Supermassive Black Hole#1996#0#37
Blackbird#1993#6#61
Sugar, We`re Goin` Down#1991#4#62
The Only Exception#1999#0#4
Tongue Tied#1993#5#63
Naked Kids#1998#1#63
Decode#2001#5#4
22#2001#0#30
In Bloom#1994#0#15
Island In The Sun#1997#3#64
Snow (Hey Oh)#1994#5#20
Chasing Pavements#2002#2#32
Give It Away#1991#5#20
Lost Without U#1994#7#65
Dirty Paws#1995#2#66
Black & Gold#1999#2#67
Breathe (2am)#1997#4#68
I Love It#2000#3#69
Mira#1999#5#70
Goodnite#1993#1#70
Eyes On Fire#2000#4#71
Look After You#1994#7#16
Don`t Miss You At All#1996#6#22
Sugar Man#1991#7#72
Welcome To The Black Parade#1992#2#73
Jammin`#2000#1#74
Californication#1994#1#20
No Church In The Wild#2002#2#75
Feelin` Good#1994#4#76
Ghosts That We Knew#1995#4#77
Little Lion Man#1991#0#77
Secrets#1996#3#55
Who You Are#1990#7#78
Some Nights#1999#2#79
A Thousand Miles#2001#6#80
Hot#1991#4#81
Hungry Like The Wolf#1999#1#82
Ungodly Hour#1991#2#16
Monsoon#1997#5#83
When I Was Your Man#1991#1#84
Can`t Stop#2004#1#20
I Miss You#2000#2#85
5:19#2001#3#86
Midnight Bottle#1993#4#33
I Won`t Give Up#1995#1#13
Stacy`s Mom#1998#0#87
Midnight City#1996#4#88
Skyfall#1997#5#32
Try#1993#7#9
Welcome Home#1995#6#89
Headlock#1995#3#90
Youth#2002#3#91
Us#1993#3#48
Burning Down The House#1994#2#92
Machu Picchu#2002#4#93
Reptilia#2000#6#93
A Kiss With A Fist#2001#2#94
Dog Days Are Over#1993#1#94